[33mcommit 948ef294773e15fb28c981625f4cf69d7c59ed9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sogo-Ito <so-ito@sios.com>
Date:   Thu Apr 11 16:17:38 2024 +0900

    git statusã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜

[33mcommit 291ff94e8e3fbe96317e055a2f17a964613b7cb0[m
Author: Sogo-Ito <so-ito@sios.com>
Date:   Thu Apr 11 16:12:35 2024 +0900

    è¤‡æ•°ãƒ•ã‚¡ã‚¤ãƒ«ã®ã‚³ãƒŸãƒƒãƒˆ

[33mcommit 20849e910a9a01da42019830acbc62d4f36027b5[m
Author: Sogo-Ito <so-ito@sios.com>
Date:   Thu Apr 11 16:10:45 2024 +0900

    second.txtã®å‰Šé™¤

[33mcommit 05725e847701a2e4a30eb826312b29b1877e974b[m
Author: Sogo-Ito <so-ito@sios.com>
Date:   Thu Apr 11 16:08:31 2024 +0900

    second.txtã‚’è¿½åŠ 

[33mcommit 22fb3d04076cbcc9605d17deed83b874347a542d[m
Author: Sogo-Ito <so-ito@sios.com>
Date:   Thu Apr 11 16:04:03 2024 +0900

    add, commitã‚’è¿½è¨˜
    
    è¬›åº§3-4ã‚’å—è¬›

[33mcommit d7a49c6dc29f8f5b74c984062942173d336e0962[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sogo-Ito <so-ito@sios.com>
Date:   Thu Apr 11 15:50:40 2024 +0900

    initial commit
